# wolverine-issue-reproduction

./: WolverineIssueReproduction.sln
src/WolverineIssueReproduction.Application/: IApplicationRoot.cs  WolverineIssueReproduction.Application.csproj
src/WolverineIssueReproduction.Application/Commands/: LogCommand.cs
src/WolverineIssueReproduction.Application/Domain/: Person.cs  Something.cs
src/WolverineIssueReproduction.Application/Sagas/: TestSaga.cs
src/WolverineIssueReproduction.Tests/: AppFixture.cs  WolverineIssueReproduction.Tests.csproj
src/WolverineIssueReproduction.WebApi/: Program.cs  WolverineIssueReproduction.WebApi.csproj
src/WolverineIssueReproduction.WebApi/Endpoints/: TestingEndpoint.cs
src/WolverineIssueReproduction.WebApi/Properties/: launchSettings.json
