<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c127f1e5-24fe-47b9-ad21-6d07d5c3819c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten.NodaTime" Version="6.1.0" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="WolverineFx" Version="1.8.0" />
    <PackageReference Include="WolverineFx.Http" Version="1.8.0" />
    <PackageReference Include="WolverineFx.Marten" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WolverineIssueReproduction.Application\WolverineIssueReproduction.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WolverineIssueReproduction.Tests" />
  </ItemGroup>

</Project>
